# =============================================================================
# GESTION EEBC - Dépendances de base (communes à tous les environnements)
# =============================================================================

# Framework Django
Django>=4.2
django-htmx>=1.17.0
python-dotenv>=1.0.0

# Formulaires et UI
django-crispy-forms>=2.1
crispy-bootstrap5>=2024.2
django-filter>=23.5
django-jazzmin>=3.0.0

# Images
Pillow>=10.0.0

# Dates
python-dateutil>=2.8.0

# PDF Generation
weasyprint>=60.0

# Excel Export
openpyxl>=3.1.0

# Double authentification (2FA)
django-otp>=1.3.0
qrcode[pil]>=7.4.0
