# =============================================================================
# GESTION EEBC - Dépendances de base (communes à tous les environnements)
# =============================================================================

# Framework Django (compatible 4.2+ et 5.x)
Django>=4.2
django-htmx>=1.17.0
python-dotenv>=1.0.0

# Formulaires et UI
django-crispy-forms>=2.1
crispy-bootstrap5>=2024.2
django-filter>=23.5
django-jazzmin>=3.0.0

# Images
Pillow>=10.0.0

# Dates
python-dateutil>=2.8.0

# PDF Generation
weasyprint>=60.0

# Excel Export et Import
openpyxl>=3.1.0
pandas>=2.0.0

# Double authentification (2FA)
django-otp>=1.3.0
qrcode[pil]>=7.4.0

# Sécurité
django-cryptography>=1.1
django-cors-headers>=4.2.0

# API et HTTP (pour Hostinger)
requests>=2.31.0
urllib3>=2.0.0
